<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.6"><!-- Primary Meta Tags --><title>MCP Memoria - Smart Recall, Data Management &amp; Parallel Sessions | AL's</title><meta name="title" content="MCP Memoria - Smart Recall, Data Management &#38; Parallel Sessions | AL's"><meta name="description" content="MCP Memoria gains hybrid search with RRF, temporal recall, LLM-powered reflection and observation, a full Data Management UI, and parallel work sessions."><link rel="canonical" href="https://www.trapias.it/blog/2026/02/27/mcp-memoria-smart-recall/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.trapias.it/blog/2026/02/27/mcp-memoria-smart-recall/"><meta property="og:title" content="MCP Memoria - Smart Recall, Data Management &#38; Parallel Sessions | AL's"><meta property="og:description" content="MCP Memoria gains hybrid search with RRF, temporal recall, LLM-powered reflection and observation, a full Data Management UI, and parallel work sessions."><meta property="og:image" content="https://www.trapias.it/images/avatar.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.trapias.it/blog/2026/02/27/mcp-memoria-smart-recall/"><meta property="twitter:title" content="MCP Memoria - Smart Recall, Data Management &#38; Parallel Sessions | AL's"><meta property="twitter:description" content="MCP Memoria gains hybrid search with RRF, temporal recall, LLM-powered reflection and observation, a full Data Management UI, and parallel work sessions."><meta property="twitter:image" content="https://www.trapias.it/images/avatar.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Theme Script (prevents flash) --><script>
      const theme = localStorage.getItem('theme') ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.classList.toggle('dark', theme === 'dark');
    </script><!-- Matomo --><script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//m.trapias.it/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script><!-- End Matomo Code --><link rel="stylesheet" href="/_astro/_slug_.74DVbSMF.css"></head> <body class="min-h-screen flex flex-col"> <header class="sticky top-0 z-50 border-b border-[--color-border] bg-[--color-background]/80 backdrop-blur-md"> <div class="container"> <nav class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="text-xl font-bold text-[--color-foreground] hover:text-[--color-accent] transition-colors">
AL's
</a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="text-sm font-medium transition-colors text-[--color-muted] hover:text-[--color-foreground]"> Home </a><a href="/about" class="text-sm font-medium transition-colors text-[--color-muted] hover:text-[--color-foreground]"> About </a><a href="/blog" class="text-sm font-medium transition-colors text-[--color-accent]"> Blog </a><a href="https://trelloexport.trapias.it" target="_blank" rel="noopener noreferrer" class="text-sm font-medium transition-colors text-[--color-muted] hover:text-[--color-foreground]"> TrelloExport </a><a href="/dnn" class="text-sm font-medium transition-colors text-[--color-muted] hover:text-[--color-foreground]"> DNN </a><a href="/contact" class="text-sm font-medium transition-colors text-[--color-muted] hover:text-[--color-foreground]"> Contact </a> <button class="theme-toggle p-2 rounded-lg bg-[--color-card] border border-[--color-border] hover:border-[--color-accent] transition-all touch-manipulation" aria-label="Toggle dark mode" type="button"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-5 h-5 text-[--color-foreground] dark:hidden">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-5 h-5 text-[--color-foreground] hidden dark:block">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> <script type="module">function i(){const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")}function a(){document.querySelectorAll(".theme-toggle").forEach(e=>{e.hasAttribute("data-theme-initialized")||(e.setAttribute("data-theme-initialized","true"),e.addEventListener("click",i))})}a();document.addEventListener("astro:after-swap",a);</script> </div> <!-- Mobile Menu Button --> <div class="flex items-center gap-4 md:hidden"> <button class="theme-toggle p-2 rounded-lg bg-[--color-card] border border-[--color-border] hover:border-[--color-accent] transition-all touch-manipulation" aria-label="Toggle dark mode" type="button"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-sun w-5 h-5 text-[--color-foreground] dark:hidden">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-moon w-5 h-5 text-[--color-foreground] hidden dark:block">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button>  <button id="mobile-menu-btn" class="p-2 text-[--color-foreground] hover:text-[--color-accent] transition-colors" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu w-6 h-6 menu-open">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x w-6 h-6 menu-close hidden">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </button> </div> </nav> <!-- Mobile Navigation --> <div id="mobile-menu" class="hidden md:hidden pb-4"> <div class="flex flex-col gap-4"> <a href="/" class="text-base font-medium py-2 transition-colors text-[--color-muted] hover:text-[--color-foreground]"> Home </a><a href="/about" class="text-base font-medium py-2 transition-colors text-[--color-muted] hover:text-[--color-foreground]"> About </a><a href="/blog" class="text-base font-medium py-2 transition-colors text-[--color-accent]"> Blog </a><a href="https://trelloexport.trapias.it" target="_blank" rel="noopener noreferrer" class="text-base font-medium py-2 transition-colors text-[--color-muted] hover:text-[--color-foreground]"> TrelloExport </a><a href="/dnn" class="text-base font-medium py-2 transition-colors text-[--color-muted] hover:text-[--color-foreground]"> DNN </a><a href="/contact" class="text-base font-medium py-2 transition-colors text-[--color-muted] hover:text-[--color-foreground]"> Contact </a> </div> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),t=document.getElementById("mobile-menu"),o=e?.querySelector(".menu-open"),s=e?.querySelector(".menu-close");e?.addEventListener("click",()=>{const n=t?.classList.toggle("hidden");o?.classList.toggle("hidden",!n),s?.classList.toggle("hidden",n)});</script> <main class="flex-1">  <article class="container py-12"> <div class="max-w-3xl mx-auto"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-[--color-muted] hover:text-[--color-accent] transition-colors mb-8"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-arrow-left w-4 h-4">  <path d="m12 19-7-7 7-7"></path> <path d="M19 12H5"></path>  </svg>
Back to blog
</a> <!-- Header --> <header class="mb-8"> <img src="/images/memoria-data-sessions.png" alt="MCP Memoria - Smart Recall, Data Management &#38; Parallel Sessions" class="w-full h-64 md:h-80 object-cover rounded-xl mb-8"> <h1 class="text-3xl md:text-4xl font-bold text-[--color-foreground] mb-4"> MCP Memoria - Smart Recall, Data Management &amp; Parallel Sessions </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[--color-muted]"> <span class="flex items-center gap-1.5"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar w-4 h-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> February 27, 2026 </span> <span class="flex items-center gap-1.5"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-tag w-4 h-4">  <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path> <circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> mcp, claude, ai, memory, qdrant, ollama, python, llm, hybrid-search </span> <span class="px-2 py-0.5 bg-[--color-accent]/10 text-[--color-accent] rounded-full text-xs"> ai </span> </div> </header> <!-- Content --> <div class="prose">  <h2 id="three-weeks-of-changes">Three Weeks of Changes</h2>
<p>Since the <a href="/blog/2026/02/09/mcp-memoria-docker-quickstart">Docker Quick Start</a> post, I’ve been improving Memoria every day following my own needs.</p>
<p>Here’s what changed in the last weeks.</p>
<h2 id="smart-recall">Smart Recall</h2>
<p>The recall and search tools have been substantially upgraded with four new capabilities.</p>
<h3 id="hybrid-search-with-reciprocal-rank-fusion">Hybrid Search with Reciprocal Rank Fusion</h3>
<p>Previously, <code>memoria_recall</code> relied entirely on vector similarity — good at finding semantically related content, but sometimes missing exact matches. Now, passing <code>hybrid: true</code> activates a <strong>multi-strategy search</strong> that combines:</p>
<ul>
<li><strong>Semantic search</strong> (vector similarity)</li>
<li><strong>Keyword search</strong> (full-text matching)</li>
<li><strong>Graph-aware search</strong> (related memories via the knowledge graph)</li>
</ul>
<p>Results are fused using <strong>Reciprocal Rank Fusion (RRF)</strong>, a technique that merges ranked lists from different retrieval strategies into a single, higher-quality ranking. Each strategy contributes candidates, and RRF ensures that a memory scoring well across multiple strategies ranks higher than one that only scores well on a single dimension.</p>
<h3 id="temporal-retrieval">Temporal Retrieval</h3>
<p>The <code>date_from</code> and <code>date_to</code> filters now accept <strong>natural language</strong>. Instead of ISO dates, you can write:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Recall memories from last week about deployment</span></span>
<span class="line"><span>Recall memories from yesterday</span></span>
<span class="line"><span>Search memories created last 3 days</span></span></code></pre>
<p>The parser handles English and Italian (<code>ieri</code>, <code>settimana scorsa</code>, <code>ultimi 5 giorni</code>) and maps them to the correct date ranges.</p>
<h3 id="compact-mode">Compact Mode</h3>
<p>Both <code>memoria_recall</code> and <code>memoria_search</code> now accept a <code>compact: true</code> parameter that returns only the memory ID, a content preview, and tags — significantly reducing token usage when you just need a quick overview rather than full content.</p>
<h3 id="llm-reflection-and-observation">LLM Reflection and Observation</h3>
<p>Two new tools use a local LLM (via Ollama) to reason over your memories:</p>
<ul>
<li>
<p><strong><code>memoria_reflect</code></strong> — Given a question, retrieves relevant memories and asks the LLM to synthesize an answer. Useful for questions like “What patterns do I follow when deploying?” or “Summarize what I know about project X.”</p>
</li>
<li>
<p><strong><code>memoria_observe</code></strong> — Periodically scans your memories for patterns, contradictions, or consolidation opportunities. It can spot things like “these 5 memories are all about the same deployment issue and could be merged” or “this procedural memory contradicts a newer one.”</p>
</li>
</ul>
<p>Both tools use the model configured via <code>MEMORIA_LLM_MODEL</code> (default: <code>llama3.2</code>), keeping everything local.</p>
<h2 id="data-management-ui">Data Management UI</h2>
<p>The Web UI now includes a dedicated <strong>Data Management</strong> page (<code>/data</code>) with four tabs for managing all PostgreSQL-backed data.</p>
<h3 id="sessions">Sessions</h3>
<p><img src="/images/memoria-data-sessions.png" alt="Data Management - Sessions"></p>
<p>The Sessions tab shows all work tracking sessions with summary cards (total hours, session count, average duration, active clients) and a filterable, sortable table. Filters include date range, category, client, project, status, and free-text search. Sessions can be exported to CSV or created manually.</p>
<h3 id="clients">Clients</h3>
<p><img src="/images/memoria-data-clients.png" alt="Data Management - Clients"></p>
<p>View all clients with their project count, total sessions, hours tracked, and last activity. Clients can be created, edited, and deleted directly from the UI.</p>
<h3 id="projects">Projects</h3>
<p><img src="/images/memoria-data-projects.png" alt="Data Management - Projects"></p>
<p>Similar to clients, but with an additional client filter and repository field. Each project shows its linked client, session count, and total hours.</p>
<h3 id="relations">Relations</h3>
<p><img src="/images/memoria-data-relations.png" alt="Data Management - Relations"></p>
<p>Browse all knowledge graph relations as card pairs, showing source and target memories with their content previews, tags, relation type, and confidence score. Filter by type (causes, fixes, supports, related, etc.), creator (manual vs. auto-discovered), or memory UUID. An “orphaned relations” cleanup button removes relations pointing to deleted memories.</p>
<h2 id="parallel-work-sessions">Parallel Work Sessions</h2>
<p>The time tracking module now supports <strong>multiple concurrent work sessions</strong>. You can track time on different projects simultaneously — for example, when switching between a code review and a development task.</p>
<p>The system uses <strong>hybrid disambiguation</strong>: when only one session is active, all tools work transparently without requiring a session ID (fully backwards-compatible). When multiple sessions exist, tools that mutate a session either require a <code>session_id</code> or return a clear disambiguation error listing available sessions.</p>
<p>Configurable via <code>MEMORIA_WORK_MAX_PARALLEL_SESSIONS</code> (default: 3). The system also warns about sessions running longer than a configurable threshold and flags possible duplicates on the same project.</p>
<h2 id="database-migration-hardening">Database Migration Hardening</h2>
<p>Several issues with database migrations have been resolved:</p>
<ul>
<li>Migrations now <strong>run automatically on startup</strong>, preventing “missing table” errors in fresh Docker deployments</li>
<li>All migrations are <strong>idempotent</strong> — safe to re-run without side effects</li>
<li>The migration system is <strong>unified</strong> between native and Docker deployments</li>
<li>Fixed a PostgreSQL constraint where <code>CONCURRENTLY</code> is forbidden inside transactions</li>
</ul>
<h2 id="other-improvements">Other Improvements</h2>
<ul>
<li><strong>Content truncation removed</strong> — <code>memoria_recall</code> and <code>memoria_search</code> now return full content instead of truncating at 500 characters</li>
<li><strong>Remote access</strong> — the Web UI auto-detects the API URL from the browser hostname, making it work correctly when accessed from a different machine</li>
<li><strong>Version visibility</strong> — Docker startup logs and the <code>/health</code> endpoint now show the current version</li>
<li><strong>Web UI sorting</strong> — all tables in the UI are now sortable by clicking column headers</li>
<li><strong>UUID search</strong> — find memories by pasting a UUID directly in the Memory Browser or Relations tab</li>
<li><strong>Qdrant upgrade</strong> — bumped to v1.17.0 with pinned Docker image tags for reproducible builds</li>
<li><strong>Docker performance</strong> — cross-compiled frontend builds avoid slow QEMU emulation for npm on ARM</li>
<li><strong>Configurable UI port</strong> — set <code>UI_PORT</code> to change the Web UI port (default: 3000)</li>
</ul>
<h2 id="updating">Updating</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Docker users</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> docker-compose.server.yml</span><span style="color:#9ECBFF"> pull</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> compose</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> docker-compose.server.yml</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Native users</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --upgrade</span><span style="color:#9ECBFF"> mcp-memoria</span></span></code></pre>
<p>Full changelog and source code: <a href="https://github.com/trapias/memoria">github.com/trapias/memoria</a></p>  </div> <!-- Comments --> <div id="disqus_thread" class="mt-12 pt-8 border-t border-[--color-border]"></div> <script>(function(){const pageUrl = "https://www.trapias.it/blog/2026/02/27/mcp-memoria-smart-recall/";
const pageIdentifier = "/blog/2026/02/27/mcp-memoria-smart-recall/";
const pageTitle = "MCP Memoria - Smart Recall, Data Management & Parallel Sessions";

  var disqus_config = function () {
    this.page.url = pageUrl;
    this.page.identifier = pageIdentifier;
    this.page.title = pageTitle;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://trapias.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
})();</script> <noscript> <p class="text-[--color-muted]">
Please enable JavaScript to view the
<a href="https://disqus.com/?ref_noscript" class="text-[--color-accent]">comments powered by Disqus.</a> </p> </noscript> </div> </article>  </main> <footer class="border-t border-[--color-border] bg-[--color-card]/50 mt-16"> <div class="container py-12"> <div class="flex flex-col md:flex-row justify-between items-center gap-8"> <!-- Brand + Social --> <div class="text-center md:text-left"> <p class="text-lg font-bold text-[--color-foreground] mb-2">AL's</p> <div class="flex items-center justify-center md:justify-start gap-3"> <a href="https://github.com/trapias" target="_blank" rel="noopener noreferrer" class="text-[--color-muted] hover:text-[--color-accent] transition-colors" aria-label="GitHub" title="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github w-5 h-5">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a><a href="https://www.linkedin.com/in/albertovelo" target="_blank" rel="noopener noreferrer" class="text-[--color-muted] hover:text-[--color-accent] transition-colors" aria-label="LinkedIn" title="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin w-5 h-5">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a><a href="https://twitter.com/trapias" target="_blank" rel="noopener noreferrer" class="text-[--color-muted] hover:text-[--color-accent] transition-colors" aria-label="Twitter" title="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-twitter w-5 h-5">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> </a> </div> </div> <!-- Links --> <div class="flex flex-wrap justify-center gap-6 text-sm text-[--color-muted]"> <a href="/donate" class="hover:text-[--color-foreground] transition-colors">Donate</a> <a href="/privacy-policy" class="hover:text-[--color-foreground] transition-colors">Privacy Policy</a> <a href="/contact" class="hover:text-[--color-foreground] transition-colors">Contact</a> </div> <!-- Tools I Use (Affiliate) --> <div class="text-center md:text-left"> <p class="text-xs text-[--color-muted] mb-2">Tools I Use</p> <div class="flex items-center gap-4"> <a href="https://referrals.alludo.com/l/PDALBERTOVEL48/" target="_blank" rel="sponsored noopener" class="opacity-70 hover:opacity-100 transition-opacity" title="Parallels">  <img src="/images/parallels-logo-dark.png" alt="Parallels" class="h-5 w-auto logo-for-light"> <img src="/images/parallels-logo-white.png" alt="Parallels" class="h-5 w-auto logo-for-dark">  </a><a href="https://supporthost.com/a617" target="_blank" rel="sponsored noopener" class="opacity-70 hover:opacity-100 transition-opacity" title="SupportHost"> <img src="/images/supporthost-logo.svg" alt="SupportHost" class="h-5 w-auto"> </a> </div> <p class="text-[10px] text-[--color-muted]/60 mt-1">* affiliate links</p> </div> </div> <div class="mt-8 pt-6 border-t border-[--color-border] text-center text-sm text-[--color-muted]"> <p>&copy; 2026 Alberto Velo. All rights reserved.</p> </div> </div> </footer> <!-- Buy Me a Coffee Widget --> <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="trapias" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script> </body> </html>