{
    "templates": [{
            "name": "html",
            "url": "https://trapias.github.io/assets/TrelloExport/html.twig",
            "description": "Default HTML",
            "css": "https://trapias.github.io/assets/TrelloExport/default.css"
        },
        {
            "name": "bibliography",
            "url": "https://trapias.github.io/assets/TrelloExport/bibliography.twig",
            "description": "Bibliography HTML",
            "css": "https://trapias.github.io/assets/TrelloExport/bibliography.css"
        },
        {
            "name": "newsletter",
            "url": "https://trapias.github.io/assets/TrelloExport/newsletter.twig",
            "description": "Newsletter with buttons HTML",
            "css": "https://trapias.github.io/assets/TrelloExport/newsletter.css"
        },
        {
            "name": "newsletter2",
            "url": "https://trapias.github.io/assets/TrelloExport/newsletter2.twig",
            "description": "Newsletter with links HTML",
            "css": "https://trapias.github.io/assets/TrelloExport/newsletter.css"
        }
    ]
}
